GEMINI_API_KEY=AIzaSyD9a-abc123xyz456...   # Example only

SPRING_DATASOURCE_URL=jdbc:postgresql://ep-delicate-firefly-adhjs6m1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channelBinding=require
SPRING_DATASOURCE_USERNAME=querify_user
SPRING_DATASOURCE_PASSWORD=npg_LK1rfvNUXn4c

SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
SPRING_MAIN_ALLOW_BEAN_DEFINITION_OVERRIDING=true
SPRING_CONFIG_IMPORT=optional:file:.env[.properties]
